{
  "name": "@amani-line/web",
  "version": "0.1.0",
  "private": true,
  "overrides": { "postcss": "$postcss" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "lucide-react": "^1.48.0",
    "next": "^15.5.26",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "^15.5.26",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.10",
    "typescript": "5.5.4"
  }
}
